NODE_ENV=production

PORT=3000

# Строка для подключения к mongodb
DATABASE_URL='test'

SESSION_SECRET='session secret string'

# Статик директория для экспресса
STATIC_DESTINATION=public

# Путь к полноэкранным картинкам относительно статик директории
FULL_IMAGES_DESTINATION=images/full

# Путь к сжатым картинкам относительно статик директории
MIN_IMAGES_DESTINATION=images/resized

