NODE_ENV=production

PORT=3000

DATABASE_URL='mongo connect url'

SESSION_SECRET='session secret string'

FULL_IMAGES_DESTINATION=images/full

MIN_IMAGES_DESTINATION=images/resized

STATIC_DESTINATION=public